{
	"name": "template-factory",
	"version": "0.3.0",
	"description": "An unreasonably easy way to create distributable project templates.",
	"readme": "README.md",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ieedan/template-factory-js.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"main": "./dist/index.mjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist",
		"src",
		"package.json",
		"package-lock.json",
		"README.md",
		"tsconfig.json",
		"LICENSE",
		".prettierrc",
		"build.config.ts",
		".gitignore"
	],
	"typesVersions": {
		"*": {
			"*": [
				"./dist/*",
				"./dist/index.d.ts"
			]
		}
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs"
		},
		"./util": {
			"types": "./dist/util/index.d.ts",
			"import": "./dist/util/index.mjs"
		},
		"./plugins/js/prompts": {
			"types": "./dist/plugins/js/prompts/index.d.ts",
			"import": "./dist/plugins/js/prompts/index.mjs"
		},
		"./plugins/js/util": {
			"types": "./dist/plugins/js/util/index.d.ts",
			"import": "./dist/plugins/js/util/index.mjs"
		}
	},
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"format": "prettier . --write",
		"build": "unbuild",
		"check": "tsc --noEmit",
		"lint": "prettier --check . && eslint .",
		"ci:release": "npm run build && changeset publish"
	},
	"keywords": [
		"template",
		"project",
		"cli",
		"boilerplate",
		"commander",
		"create",
		"new"
	],
	"author": "Aidan Bleser",
	"license": "BSD-2-Clause",
	"dependencies": {
		"@clack/prompts": "^0.7.0",
		"chalk": "^5.3.0",
		"commander": "^12.1.0",
		"execa": "^9.3.0",
		"fs-extra": "^11.2.0",
		"ignore": "^5.3.1",
		"simple-git": "^3.25.0"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.7",
		"@eslint/js": "^9.7.0",
		"@types/fs-extra": "^11.0.4",
		"@types/node": "^20.14.10",
		"eslint": "^9.7.0",
		"globals": "^15.8.0",
		"prettier": "3.3.2",
		"typescript": "^5.5.3",
		"typescript-eslint": "^7.16.0",
		"unbuild": "^2.0.0"
	},
	"overrides": {
		"eslint": "^9.7.0"
	}
}
